from whoswhopy.gen.Activiteit import Activiteit
from whoswhopy.gen.ActiviteitCategorie import ActiviteitCategorie
from whoswhopy.gen.ActiviteitHerhaling import ActiviteitHerhaling
from whoswhopy.gen.ActiviteitInformatie import ActiviteitInformatie
from whoswhopy.gen.ActiviteitVraag import ActiviteitVraag
from whoswhopy.gen.Basis.Constraint import Constraint
from whoswhopy.gen.Basis.ConstraintVerzameling import ConstraintVerzameling
from whoswhopy.gen.Basis.DBObject import DBObject
from whoswhopy.gen.Basis.Entiteit import Entiteit
from whoswhopy.gen.Basis.Query import Query
from whoswhopy.gen.Basis.QueryBuilder import QueryBuilder
from whoswhopy.gen.Basis.Verzameling import Verzameling
from whoswhopy.gen.Basis.View import View
from whoswhopy.gen.Boekweb2.AesArtikel import AesArtikel
from whoswhopy.gen.Boekweb2.Artikel import Artikel
from whoswhopy.gen.Boekweb2.Barcode import Barcode
from whoswhopy.gen.Boekweb2.Bestelling import Bestelling
from whoswhopy.gen.Boekweb2.Boek import Boek
from whoswhopy.gen.Boekweb2.Boekverkoop import Boekverkoop
from whoswhopy.gen.Boekweb2.Dictaat import Dictaat
from whoswhopy.gen.Boekweb2.DictaatOrder import DictaatOrder
from whoswhopy.gen.Boekweb2.Giro import Giro
from whoswhopy.gen.Boekweb2.Jaargang import Jaargang
from whoswhopy.gen.Boekweb2.JaargangArtikel import JaargangArtikel
from whoswhopy.gen.Boekweb2.Leverancier import Leverancier
from whoswhopy.gen.Boekweb2.LeverancierRetour import LeverancierRetour
from whoswhopy.gen.Boekweb2.Levering import Levering
from whoswhopy.gen.Boekweb2.Offerte import Offerte
from whoswhopy.gen.Boekweb2.Order import Order
from whoswhopy.gen.Boekweb2.Periode import Periode
from whoswhopy.gen.Boekweb2.Pin import Pin
from whoswhopy.gen.Boekweb2.Schuld import Schuld
from whoswhopy.gen.Boekweb2.Telling import Telling
from whoswhopy.gen.Boekweb2.TellingItem import TellingItem
from whoswhopy.gen.Boekweb2.Transactie import Transactie
from whoswhopy.gen.Boekweb2.Vak import Vak
from whoswhopy.gen.Boekweb2.VakStudie import VakStudie
from whoswhopy.gen.Boekweb2.Verkoop import Verkoop
from whoswhopy.gen.Boekweb2.VerkoopPrijs import VerkoopPrijs
from whoswhopy.gen.Boekweb2.Verplaatsing import Verplaatsing
from whoswhopy.gen.Boekweb2.Voorraad import Voorraad
from whoswhopy.gen.Boekweb2.VoorraadMutatie import VoorraadMutatie
from whoswhopy.gen.Boekweb2.iDeal import iDeal
from whoswhopy.gen.Boekweb2.iDealAntwoord import iDealAntwoord
from whoswhopy.gen.Boekweb2.iDealKaartje import iDealKaartje
from whoswhopy.gen.Boekweb2.iDealKaartjeCode import iDealKaartjeCode
from whoswhopy.gen.Bugweb.Bug import Bug
from whoswhopy.gen.Bugweb.BugBericht import BugBericht
from whoswhopy.gen.Bugweb.BugCategorie import BugCategorie
from whoswhopy.gen.Bugweb.BugToewijzing import BugToewijzing
from whoswhopy.gen.Bugweb.BugVolger import BugVolger
from whoswhopy.gen.CSPReport import CSPReport
from whoswhopy.gen.Commissie import Commissie
from whoswhopy.gen.CommissieActiviteit import CommissieActiviteit
from whoswhopy.gen.CommissieCategorie import CommissieCategorie
from whoswhopy.gen.CommissieLid import CommissieLid
from whoswhopy.gen.Contact import Contact
from whoswhopy.gen.ContactAdres import ContactAdres
from whoswhopy.gen.ContactMailingList import ContactMailingList
from whoswhopy.gen.ContactPersoon import ContactPersoon
from whoswhopy.gen.ContactTelnr import ContactTelnr
from whoswhopy.gen.Deelnemer import Deelnemer
from whoswhopy.gen.DeelnemerAntwoord import DeelnemerAntwoord
from whoswhopy.gen.Dibs.ColaProduct import ColaProduct
from whoswhopy.gen.Dibs.DibsInfo import DibsInfo
from whoswhopy.gen.Dibs.DibsProduct import DibsProduct
from whoswhopy.gen.Dibs.DibsTransactie import DibsTransactie
from whoswhopy.gen.Dibs.Pas import Pas
from whoswhopy.gen.DocuBestand import DocuBestand
from whoswhopy.gen.DocuCategorie import DocuCategorie
from whoswhopy.gen.Donateur import Donateur
from whoswhopy.gen.ExtraPoster import ExtraPoster
from whoswhopy.gen.Fotoweb.Collectie import Collectie
from whoswhopy.gen.Fotoweb.CommissieFoto import CommissieFoto
from whoswhopy.gen.Fotoweb.Media import Media
from whoswhopy.gen.Fotoweb.ProfielFoto import ProfielFoto
from whoswhopy.gen.Fotoweb.Rating import Rating
from whoswhopy.gen.Fotoweb.Tag import Tag
from whoswhopy.gen.Fotoweb.TagArea import TagArea
from whoswhopy.gen.IOU.IOUBetaling import IOUBetaling
from whoswhopy.gen.IOU.IOUBon import IOUBon
from whoswhopy.gen.IOU.IOUSplit import IOUSplit
from whoswhopy.gen.Intro.ActivatieCode import ActivatieCode
from whoswhopy.gen.Intro.IntroCluster import IntroCluster
from whoswhopy.gen.Intro.IntroDeelnemer import IntroDeelnemer
from whoswhopy.gen.Intro.IntroGroep import IntroGroep
from whoswhopy.gen.Intro.LidmaatschapsBetaling import LidmaatschapsBetaling
from whoswhopy.gen.Intro.Mentor import Mentor
from whoswhopy.gen.KartVoorwerp import KartVoorwerp
from whoswhopy.gen.Lid import Lid
from whoswhopy.gen.LidStudie import LidStudie
from whoswhopy.gen.Mailings.Mailing import Mailing
from whoswhopy.gen.Mailings.MailingBounce import MailingBounce
from whoswhopy.gen.Mailings.MailingList import MailingList
from whoswhopy.gen.Mailings.MailingTemplate import MailingTemplate
from whoswhopy.gen.Mailings.Mailing_MailingList import Mailing_MailingList
from whoswhopy.gen.Mailings.TinyMailingUrl import TinyMailingUrl
from whoswhopy.gen.Mededeling import Mededeling
from whoswhopy.gen.Organisatie import Organisatie
from whoswhopy.gen.PapierMolen import PapierMolen
from whoswhopy.gen.Persoon import Persoon
from whoswhopy.gen.PersoonBadge import PersoonBadge
from whoswhopy.gen.PersoonIM import PersoonIM
from whoswhopy.gen.PersoonKart import PersoonKart
from whoswhopy.gen.PersoonRating import PersoonRating
from whoswhopy.gen.PersoonVoorkeur import PersoonVoorkeur
from whoswhopy.gen.Planner import Planner
from whoswhopy.gen.PlannerData import PlannerData
from whoswhopy.gen.PlannerDeelnemer import PlannerDeelnemer
from whoswhopy.gen.RatingObject import RatingObject
from whoswhopy.gen.Register import Register
from whoswhopy.gen.Spookweb2.Bedrijf import Bedrijf
from whoswhopy.gen.Spookweb2.BedrijfStudie import BedrijfStudie
from whoswhopy.gen.Spookweb2.Bedrijfsprofiel import Bedrijfsprofiel
from whoswhopy.gen.Spookweb2.Contract import Contract
from whoswhopy.gen.Spookweb2.Contractonderdeel import Contractonderdeel
from whoswhopy.gen.Spookweb2.Interactie import Interactie
from whoswhopy.gen.Spookweb2.Vacature import Vacature
from whoswhopy.gen.Spookweb2.VacatureStudie import VacatureStudie
from whoswhopy.gen.Studie import Studie
from whoswhopy.gen.Template import Template
from whoswhopy.gen.Tentamen import Tentamen
from whoswhopy.gen.TentamenUitwerking import TentamenUitwerking
from whoswhopy.gen.TinyUrl import TinyUrl
from whoswhopy.gen.TinyUrlHit import TinyUrlHit
from whoswhopy.gen.Voornaamwoord import Voornaamwoord
from whoswhopy.gen.Wachtwoord import Wachtwoord
alle_klassen = [Lid, Commissie, ActiviteitInformatie, CommissieLid, Deelnemer, Mededeling, Persoon, Verzameling, ContactAdres, CommissieCategorie, IntroCluster, IntroDeelnemer, IntroGroep, LidStudie, DBObject, Donateur, Contact, Organisatie, MailingTemplate, Mailing, MailingList, MailingBounce, Mailing_MailingList, ContactTelnr, PersoonIM, ActiviteitVraag, DeelnemerAntwoord, Entiteit, Wachtwoord, CommissieActiviteit, Mentor, View, Planner, PlannerData, PlannerDeelnemer, ContactMailingList, ContactPersoon, TinyUrl, TinyUrlHit, TinyMailingUrl, Contract, Contractonderdeel, Interactie, Bedrijf, Vacature, Bedrijfsprofiel, Pas, ColaProduct, DibsTransactie, DibsInfo, Levering, VoorraadMutatie, Voorraad, Artikel, Order, Dictaat, Jaargang, JaargangArtikel, Leverancier, Verplaatsing, VerkoopPrijs, Transactie, Verkoop, Pin, Giro, Schuld, Register, DibsProduct, iDealKaartje, iDeal, Barcode, Studie, Vak, Tentamen, CSPReport, IOUBon, IOUBetaling, IOUSplit, Media, Tag, Rating, Collectie, TagArea, BedrijfStudie, VacatureStudie, Bug, BugCategorie, BugBericht, BugToewijzing, BugVolger, PersoonKart, KartVoorwerp, PersoonVoorkeur, Constraint, ConstraintVerzameling, iDealKaartjeCode, Offerte, LeverancierRetour, Boek, Bestelling, ProfielFoto, DocuCategorie, DocuBestand, AesArtikel, Boekverkoop, PersoonBadge, TentamenUitwerking, RatingObject, PersoonRating, Telling, TellingItem, PapierMolen, ActiviteitHerhaling, Activiteit, Query, QueryBuilder, DictaatOrder, ExtraPoster, iDealAntwoord, ActiviteitCategorie, CommissieFoto, VakStudie, Periode, ActivatieCode, LidmaatschapsBetaling, Voornaamwoord, Template]
